*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
.header
  background-color: #635854
  padding: 12px 0
  border-bottom: 4px solid #3596F5
.navbar
  max-width: 1280px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  &_menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    text-align: center
  &_item
    margin: 0 40px
  &_link
    text-decoration: none
    color: #fff
  &_text
    display: block
  &_contacts
    text-align: right
    color: #fff
    margin-bottom: 4px
    font-size: 14px
    line-height: 16px
  &_phone
    font-weight: 700
    font-size: 17px
    line-height: 20px
    text-decoration: none
    text-align: center
    color: #fff
