
.home_image
  & path
    opacity: 0
    cursor: pointer
    &:hover
      opacity: 1
.main
  max-width: 1280px
  margin: 0 auto
  padding-top: 54px
  display: flex
  &_info
    flex-grow: 1
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &_title
    font-family: "Bebas Neue", sans-serif
    font-weight: normal
    font-size: 37px
    line-height: 37px
    color: #635854
    margin: 0

.counter
  font-family: "Bebas Neue", sans-serif
  color: #635854

  font-size: 124px
  margin-top: 10px
  &_group
    display: flex
    flex-direction: column
    align-items: center
  &_button
    background-color: #fff
    border: none
    cursor: pointer
  &_arrow
    &-down
      transform: rotateX(180deg)
.button
  &_primary
    background: #3596F5
    border-radius: 6px
    color: #fff
    border: none
    padding: 16px 36px
    cursor: pointer
path.current-floor
  opacity: 1
