.startup
  padding-bottom: 180px
  background-image: url(../image/Rectangle.jpg)
  &__block
    position: relative
    padding-left: 285px
  &__title
    padding-top: 165px
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 60px
    line-height: 73px
    text-align: start
    width: 46%
    margin-bottom: 30px
    & p
      margin-left: 30%
  &__text
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 130%
    width: 40%
    margin-bottom: 51px
  &__btn
    margin-left: 13.5%
    & button
      background: #118C8C
      border-radius: 15px
      font-family: Montserrat
      font-style: normal
      font-weight: 800
      font-size: 18px
      line-height: 22px
      width: 243px
      height: 61px

      color: #FFFFFF
  &__image
    top: 25.1%
    left: 51.4%
    position: absolute
    position: absolute
